=== Roomly Schema Inspection: 2026-03-22T06:20:11.910Z ===
URL: https://aiovmhiokeisdizhcxvm.supabase.co
Key type: Service Role

[EXISTS]   user_lifestyles | rows≈6 | columns(22): user_id, cleanliness_level, schedule_type, smoking_status, drinking_habits, cannabis_friendly, dietary_preference, social_level, noise_tolerance, pets, interests, overnight_guests, created_at, updated_at, occupation, primary_role, current_city, move_in_urgency, preferred_room_types, preferred_property_types, min_stay, max_stay
           sample: {"user_id":"06fa1dec-4d85-40c8-8aae-9943b391dd1e","cleanliness_level":2,"schedule_type":"9-5","smoking_status":"no","drinking_habits":"social","cannabis_friendly":false,"dietary_preference":"omnivore","social_level":2,"noise_tolerance":2,"pets":{"has_pets":false,"description":"","accepts_pets":true}
[EXISTS]   match_preferences | rows≈355 | columns(17): user_id, age_min, age_max, gender_preference, accepted_smoking, accepted_pets, budget_min, budget_max, stay_duration_min, stay_duration_max, location_areas, created_at, updated_at, move_in_window, occupation_preference, cleanliness_tolerance, guests_tolerance
           sample: {"user_id":"592ac246-9153-4549-9b9b-2ab97b9e2198","age_min":23,"age_max":53,"gender_preference":null,"accepted_smoking":null,"accepted_pets":true,"budget_min":531,"budget_max":849,"stay_duration_min":6,"stay_duration_max":13,"location_areas":["Dublin"],"created_at":"2026-03-22T01:18:44.22817+00:00",
[EXISTS]   properties | rows≈1086 | columns(49): id, title, description, property_type, price_per_month, state, city, street, bedrooms, bathrooms, square_meters, available_from, amenities, listed_by_user_id, is_active, status, created_at, updated_at, privacy_setting, custom_fees, rental_type, offering_type, year_built, ber_rating, latitude, longitude, transport_options, is_gaeltacht, deposit, bills_option, custom_bills, couples_allowed, payment_methods, occupation_preference, gender_preference, age_min, age_max, lifestyle_priorities, partner_description, is_immediate, min_stay_months, accept_viewings, deal_breakers, fixed_term_duration, is_public, bills_included, room_type, house_rules, approval_status
           sample: {"id":"69ab2081-f0e1-4e88-adbd-f5a2051ba0f4","title":"Charming Apartment in Waterford","description":"Accusantium truculenter acsi cedo contabesco veniam. Summisse viridis cariosus tondeo pax defendo capitulus utor appono vigilo. Adflicto suus antea coniuratio audentia atque substantia.\nDefaeco asp
[EXISTS]   property_interests | rows≈0 | columns(0): 
[EXISTS]   compatibility_scores | rows≈3194 | columns(5): id, seeker_id, property_id, score, computed_at
           sample: {"id":"3ca8f94b-e070-4773-b4d2-0c391a082b43","seeker_id":"a9e72c86-fd7a-45b7-9a0d-87e93e2f15ef","property_id":"69ab2081-f0e1-4e88-adbd-f5a2051ba0f4","score":52,"computed_at":"2026-03-22T01:34:10.555+00:00"}
[EXISTS]   conversations | rows≈2 | columns(10): id, property_id, tenant_id, host_id, last_message, last_message_at, created_at, unread_count_tenant, unread_count_host, archived_by
           sample: {"id":"30868996-1f97-4766-92fc-5f34bd1a18b1","property_id":"d8c91e68-7a31-48d9-925a-8a629ba70195","tenant_id":"8b643592-f517-4c82-86f3-ded8f86bdc90","host_id":"f4ee7219-b60b-488f-85ef-e4afa48c3e83","last_message":"Hi Estevan Kozey, I'm a young professional ","last_message_at":"2026-03-22T01:42:12.36
[EXISTS]   messages | rows≈2 | columns(10): id, conversation_id, sender_id, content, is_read, created_at, attachment_type, attachment_data, is_edited, edited_at
           sample: {"id":"bd1bb4a4-27d7-4b88-8b59-9a558fd6bc08","conversation_id":"30868996-1f97-4766-92fc-5f34bd1a18b1","sender_id":"8b643592-f517-4c82-86f3-ded8f86bdc90","content":"Hi Estevan Kozey, I'm a young professional ","is_read":false,"created_at":"2026-03-22T01:42:12.486775+00:00","attachment_type":null,"att
[EXISTS]   notifications | rows≈1 | columns(9): id, user_id, type, title, message, link, is_read, data, created_at
           sample: {"id":"5345e6a6-f3c5-4e0a-add2-c538640d0eba","user_id":"a9e72c86-fd7a-45b7-9a0d-87e93e2f15ef","type":"system","title":"New Group Member","message":"Someone joined your group \"yhj\"","link":"/dashboard/buddy?groupId=71bffbe6-7189-4e76-9ed8-2af8f33fcf06","is_read":true,"data":{"groupId":"71bffbe6-718

=== Storage Buckets ===
  - listing-images (public: true)
  - property-media (public: true)
  - avatars (public: true)
  - buddy_attachments (public: false)
  - message_attachments (public: false)
  - support_attachments (public: false)
pg_trigger data: null